# Dummy file for MSI install build testing.

default_userdir="${DEFAULT_USERDIR_ROOT}/prod1"
default_mac_userdir="${DEFAULT_USERDIR_ROOT}/prod1"
default_cachedir="${DEFAULT_CACHEDIR_ROOT}/prod1"
default_options="--foobar"
